<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family:  sans-serif; */
    }
    body{
        display: flex;
        background: #000;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .content{
       position: relative; 
    }
    .content h2{
        color: rgba(196, 38, 10, 0.881);
        font-size: 20rem;
        position: absolute;
        transform: translate(-50%,-50%);
        transition: 4s;
        
        
    }
    .content h2:nth-child(1)
    {
        color: rgb(255, 140, 0);
        transition: 2s;
        -webkit-text-stroke: 2px rgb(147, 147, 194);
    }

    .content h2:nth-child(2)
    {
       
        animation: animate 4s ease-in-out infinite;
        transition: 2s;
        color: blueviolet;
    }
    .content h2:nth-child(3)
    {
       
        animation: animate 7s ease-in-out infinite;
        transition: 5s;
    }


    @keyframes animate{
        /* 0%,
        100%{
            clip-path: polygon(
                0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%
                
            );
        }

        75%{
            clip-path: polygon(
                0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 100%,
                100% 100%
                
            );
        }

        50%{
            clip-path: polygon(
                0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 100%,
                100% 100%
                
                
            );
        }


        25%{
            clip-path: polygon(
                0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%
                
            );
        } */

        0%,
        100%
        {
            clip-path: polygon(
                0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 100%,
                100% 100%
            );
        }
       50%{
        clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%

        );
       }
    }
</style>

</head>
<body>
    <div>
        <section>
    <div class="content">
        <h2>Akshay</h2>
        <h2>Akshay</h2>
        <h2>Akshay</h2>
    </div>
</section>
</div>
</body>
</html>